<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
</head>

<body>
    <div class="main">
        <div class="todo-container">
            <header class="addTaskHeader">
                <h1>
                    Add Task
                </h1>
                <div class="searchTask">
                    <input type="text" id="searchInput" placeholder="Search for a task" aria-label="searchInput"
                        list="taskSuggestion">
                    <!-- <button type="submit" id="searchBtn" onclick="searchTask()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16" id="searchBtn">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button> -->
                    <datalist id="taskSuggestion"></datalist>
                </div>
            </header>
            <div class="addTaskInput">
                <input type="text" id="taskInput" placeholder="Add New Task" aria-label="taskInput">
                <button id="addTaskButton">Add</button>
            </div>
            <table id="taskList">
                <tr id="headerrow">
                    <th id="checkbox">
                        Checkbox
                    </th>
                    <th id="taskName">
                        Task Name
                    </th>
                    <th>
                        Task Status
                    </th>
                    <th>
                        Delete
                    </th>
                </tr>

            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>