*{
    padding: 0;
    margin: 0;
}
.main{
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.todo-container{
    background-color: ivory;
    border: 1px solid thistle;
    border-radius: 15px;
    width: 50vw;
    height: 70vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    /* overflow-y: scroll; */
}
.addTaskHeader{
    /* border-bottom: 1px dashed slategray; */
    /* background-color: aqua; */
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.addTaskHeader h1{
    /* background-color: bisque; */
    margin: 15px;
}
.addTaskHeader .searchTask input{
    /* background-color: red; */
    margin-right: 12px;
    border: 1px solid thistle;
    border-radius: 5px;
    padding: 10px;
}
/* .addTaskHeader .searchTask button{
    border: 1px solid thistle;
    border-radius: 5px;
    padding: 8px;
    transform: translateY(1.5px);
    margin-right: 12px;
}
.addTaskHeader .searchTask button:hover{
    cursor: pointer;
} */
.addTaskInput{
    /* background-color: red; */
    display: flex;
    margin: 10px;
}
.addTaskInput #taskInput{
    /* background-color: aqua; */
    margin: 10px;
    margin-right: 0;
    padding: 5px;
    flex-grow: 1;
    border-radius: 5px;
    border: 1px solid thistle;
}
.addTaskInput button{
    background-color: goldenrod;
    margin: 10px;
    margin-left: 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid thistle;
}
.addTaskInput button:hover{
    cursor: pointer;

}
#taskList{
    /* background-color: red; */
    margin-left: 25px;
    width: 94%;

}
table tr{
    /* background-color: red; */
}
table tr th{
    padding: 5px;
    text-align: center;
    border-bottom: 2px solid;
    /* background-color: aqua; */
}
table tr #checkbox{
    width: 75px;
}
table tr #taskName{
    width: 300px;
}
table tr td{
    text-align: center;
}
table tr td input:hover{
    cursor: pointer;
}
table tr td select{
    padding: 8px;
    border-radius: 5px
    
}
table tr td select:hover{
    cursor: pointer;
    
}
table tr td button{
    padding: 8px;
    border-radius: 5px;
    font-weight: bolder;
    width: 35px;
}
table tr td button:hover{
    background-color: red;
    color: whitesmoke;
    cursor: pointer;
}